{
  "name": "ziera",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --mode=production",
    "start": "webpack serve",
    "format": "prettier app/**/*.js --single-quote --write"
  },
  "jshintConfig": {
    "esversion": 9
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote",
      "jshint"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "choo": "^7.1.0",
    "express": "^4.17.1",
    "helmet": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.4",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^7.0.4",
    "jshint": "^2.12.0",
    "lint-staged": "^12.3.7",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.2.13",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.7.4"
  }
}
